{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/../push_swap",
      "args": [
        "-50 -"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Axel/Desktop/Ecole_42/push_swap/src",
      "program": "/Users/Axel/Desktop/Ecole_42/push_swap/src/build/Debug/outDebug"
    }
  ]
}